<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>M15 - Legal Support</title>
    <!-- Daisy ui + tailwind -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Fonts & font-Awesome -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Primary Styling -->
    <style>
      .font-primary {
        font-family: "Sora", serif;
      }

      .font-secondary {
        font-family: "Poppins", serif;
      }
    </style>

    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
              "color-pri": "rgba(23, 152, 0, 1)",
            },
          },
        },
      };
    </script>
  </head>
  <body class="font-primary">

    <!-- Header Section -->
     <header>

        <!-- Nav Bar -->
         <div class="w-11/12 mx-auto mt-5 flex justify-between items-center">
            <div id="header-logo" class="mb-4"> <img src="./c2-assets/logo-header.png" alt=""></div>
            <nav class="hidden lg:inline">
                <a href="" class="mr-8">Product</a>
                <a href="" class="mr-8">Services</a>
                <a href="" class="mr-8">Contact us</a>
            </nav>
            <div id="header-buttons" class="hidden lg:inline lg:flex gap-5 justify-center items-center">
                <div id="search" class="text-3xl"><i class="fa-solid fa-magnifying-glass"></i></div>
                <div id="cart" class="text-3xl"><i class="fa-solid fa-cart-shopping"></i></div>
                <!-- <div id="buttons" class="text-xl"> -->
                    <button class="btn border-green-700 bg-white">Login</button>
                    <button class="btn bg-green-700 text-white">Register</button>
                <!-- </div> -->
            </div>
    
            <div id="mobile-nav" class="lg:hidden text-4xl text-green-700">
                <i class="fa-solid fa-bars"></i>
            </div>
         </div>

         <!-- Banner Section -->
           <div class="bg-gradient-to-t from-slate-200  border-t-2 border-green-700 lg:border-0">
            <div class="Banner-contents text-center">
                <h1 class="text-6xl font-semibold mt-20">Freshness <span class="text-green-700">You Can</span> <br>
                    <span class="text-green-700">Count</span> On, Prices You’ll Love!</h1>
                
                <p class="font-light lg:font-normal text-xl mt-8 mb-9">Shop your daily essentials at unbeatable prices. From fresh produce to pantry <br> staples, we’ve got you covered every day!</p>
            </div>
            <div class="Banner-logo ">
                <img src="./c2-assets/hero-vegetables.png" alt="" class=" lg:w-8/12 mx-auto ">
            </div>
           </div>
       
     </header>

  </body>   
</html>
